{
  "name": "codex-cloud",
  "version": "1.0.0",
  "private": true,
  "description": "Express application with EJS views",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ejs": "^7.0.1",
    "express": "^5.2.1"
  }
}
